<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b794abed00ca452cbbcdfc96ec141eca" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="demoModel.accType" Width="1.5" PointX="2.625" PointY="22.375" />
        <EntityTypeShape EntityType="demoModel.ActiveSession" Width="1.5" PointX="12.875" PointY="16.25" />
        <EntityTypeShape EntityType="demoModel.algo" Width="1.5" PointX="0.625" PointY="30.25" />
        <EntityTypeShape EntityType="demoModel.allowedtype" Width="1.5" PointX="13.375" PointY="25.5" />
        <EntityTypeShape EntityType="demoModel.API" Width="1.5" PointX="0.625" PointY="26" />
        <EntityTypeShape EntityType="demoModel.Asset" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.BoardInstrument" Width="1.5" PointX="13.375" PointY="27.375" />
        <EntityTypeShape EntityType="demoModel.Board" Width="1.5" PointX="2.625" PointY="5.75" />
        <EntityTypeShape EntityType="demoModel.Calendar" Width="1.5" PointX="10.875" PointY="28.875" />
        <EntityTypeShape EntityType="demoModel.ClearingAccount" Width="1.5" PointX="2.5" PointY="16.25" />
        <EntityTypeShape EntityType="demoModel.Contract" Width="1.5" PointX="6.5" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.ctype" Width="1.5" PointX="11" PointY="24.875" />
        <EntityTypeShape EntityType="demoModel.dayType" Width="1.5" PointX="6.75" PointY="30.125" />
        <EntityTypeShape EntityType="demoModel.dbo_logs" Width="1.5" PointX="13.375" PointY="22.5" />
        <EntityTypeShape EntityType="demoModel.Deal2" Width="1.5" PointX="2.5" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.DealerAccount" Width="1.5" PointX="0.625" PointY="17" />
        <EntityTypeShape EntityType="demoModel.Dealtype" Width="1.5" PointX="13.375" PointY="29.625" />
        <EntityTypeShape EntityType="demoModel.expireTable" Width="1.5" PointX="8.75" PointY="27.25" />
        <EntityTypeShape EntityType="demoModel.Fee" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.GroupRight" Width="1.5" PointX="6.75" PointY="27.625" />
        <EntityTypeShape EntityType="demoModel.GroupUser" Width="1.5" PointX="2.625" PointY="28.25" />
        <EntityTypeShape EntityType="demoModel.InvoiceDetail" Width="1.5" PointX="12.875" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.Invoice" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.IsDealer" Width="1.5" PointX="8.75" PointY="25.25" />
        <EntityTypeShape EntityType="demoModel.Margin" Width="1.5" PointX="10.875" PointY="6" />
        <EntityTypeShape EntityType="demoModel.MarketMaker" Width="1.5" PointX="0.5" PointY="22.375" />
        <EntityTypeShape EntityType="demoModel.Member" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.mtype" Width="1.5" PointX="6.75" PointY="22.5" />
        <EntityTypeShape EntityType="demoModel.netting" Width="1.5" PointX="8.75" PointY="22.5" />
        <EntityTypeShape EntityType="demoModel.Participant" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.Ptype" Width="1.5" PointX="10.875" PointY="27.125" />
        <EntityTypeShape EntityType="demoModel.Right" Width="1.5" PointX="6.75" PointY="24.5" />
        <EntityTypeShape EntityType="demoModel.Security" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.Session" Width="1.5" PointX="6.625" PointY="4.125" />
        <EntityTypeShape EntityType="demoModel.Setting" Width="1.5" PointX="8.75" PointY="29.125" />
        <EntityTypeShape EntityType="demoModel.Software" Width="1.5" PointX="4.75" PointY="22.5" />
        <EntityTypeShape EntityType="demoModel.SpecialType" Width="1.5" PointX="2.625" PointY="24.5" />
        <EntityTypeShape EntityType="demoModel.Spread" Width="1.5" PointX="8.375" PointY="6.375" />
        <EntityTypeShape EntityType="demoModel.State" Width="1.5" PointX="2.625" PointY="26.375" />
        <EntityTypeShape EntityType="demoModel.stype" Width="1.5" PointX="4.75" PointY="27.5" />
        <EntityTypeShape EntityType="demoModel.sysdiagram" Width="1.5" PointX="4.75" PointY="29.25" />
        <EntityTypeShape EntityType="demoModel.TickSizeTable" Width="1.5" PointX="4.625" PointY="6.125" />
        <EntityTypeShape EntityType="demoModel.transType" Width="1.5" PointX="2.625" PointY="30.5" />
        <EntityTypeShape EntityType="demoModel.Ttable" Width="1.5" PointX="4.5" PointY="16.875" />
        <EntityTypeShape EntityType="demoModel.UserAccount" Width="1.5" PointX="11" PointY="22.5" />
        <EntityTypeShape EntityType="demoModel.UserGroup" Width="1.5" PointX="4.75" PointY="24.875" />
        <EntityTypeShape EntityType="demoModel.user" Width="1.5" PointX="6.5" PointY="17" />
        <EntityTypeShape EntityType="demoModel.Account" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.RefPrice" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="demoModel.Interest" Width="1.5" PointX="10.75" PointY="16.625" />
        <EntityTypeShape EntityType="demoModel.Order" Width="1.5" PointX="0.5" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.Deal" Width="1.5" PointX="4.5" PointY="11.75" />
        <EntityTypeShape EntityType="demoModel.Reason" Width="1.5" PointX="0.625" PointY="28.375" />
        <EntityTypeShape EntityType="demoModel.ColReq" Width="1.5" PointX="8.75" PointY="16.25" />
        <EntityTypeShape EntityType="demoModel.AccountDetail" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="demoModel.Tran" Width="1.5" PointX="8.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>