<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719dfe05a6b84af383adeacb1f196219" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="ClearingModel.transaction" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClearingModel.Request" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="ClearingModel.clearingDeal" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="ClearingModel.deal" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="ClearingModel.lastPrice" Width="1.5" PointX="2.625" PointY="4.875" />
        <EntityTypeShape EntityType="ClearingModel.pozit" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClearingModel.AccountDetail" Width="1.5" PointX="8.875" PointY="3.375" />
        <EntityTypeShape EntityType="ClearingModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>